# TrabalhoEngSoftware

./: EngSoftwareForum.sln  README.md
EngSoftwareForum/: EngSoftwareForum.csproj  Program.cs  Startup.cs  appsettings.json
EngSoftwareForum/Areas/Identity/: IdentityHostingStartup.cs
EngSoftwareForum/Controllers/: HomeController.cs
EngSoftwareForum/Data/: ApplicationDbContext.cs
EngSoftwareForum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  00000000000002_addRepliesToDatabase.cs  20190401112506_addQuestionsToDatabase.Designer.cs  20190401112506_addQuestionsToDatabase.cs  20190401121919_addQuestionTableToDatabase.Designer.cs  20190401121919_addQuestionTableToDatabase.cs  20190420131217_addReplies.Designer.cs  20190420131217_addReplies.cs  20190420203022_AddMoreFieldsToIdentity.Designer.cs  20190420203022_AddMoreFieldsToIdentity.cs  20190420210230_registerFixes.Designer.cs  20190420210230_registerFixes.cs  20190421184921_addUserIDToQuestions.Designer.cs  20190421184921_addUserIDToQuestions.cs  20190421193926_addRepliesUserID.Designer.cs  20190421193926_addRepliesUserID.cs  20190422114236_autheticationAltered.Designer.cs  20190422114236_autheticationAltered.cs  20190426134241_teste.Designer.cs  20190426134241_teste.cs  20190506113954_please.cs  (+26 more)
EngSoftwareForum/Models/: ApplicationUser.cs  Avatar.cs  CommonViewModel.cs  ErrorViewModel.cs  Questions.cs  Replies.cs  Tags.cs
EngSoftwareForum/Properties/: launchSettings.json
EngSoftwareForum/Utility/: SD.cs
EngSoftwareForum/Views/: _ViewImports.cshtml
(+69 files in other folders)
